brewery.application.beer.apiHost=http://localhost:8080
brewery.application.beer.path=/api/v1/beer/
brewery.application.customer.apiHost=http://localhost:8080
brewery.application.customer.path=/api/v1/customer/
logging.level.org.apache.http=INFO

# HTTP Client Configurations
connectionmanager.maxtotalconnections=100
connectionmanager.defaultmaxtotalconnections=20
requestconfig.requesttimeout=3000
requestconfig.sockettimeout=3000